{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green164\blue164;}
\margl1440\margr1440\vieww16820\viewh13600\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf2 title\cf0 \
\

\b\fs40 Uno the Integer
\b0\fs24 \
\
\cf2 artist\cf0 \
\

\b\fs40 Ward Cunningham
\b0\fs24 \
\
\cf2 material\cf0 \
\

\b\fs40 Perl, Txtzyme
\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic IMG_0388.jpg \width9600 \height4000
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\cf2 artist's statement\cf0 \
\
How to describe Uno? He's red. He's fuzzy. He's round, about an inch across and moves several inches a second. We see that he stays about the same size, even when he is partially hidden from view.\
\
Uno is whole. There is one of him. Counting we find one. He is the integer one. A whole number. Uno.\
\
Uno asks us to question whole numbers. Although he appears whole, he is whole only in our perception. He is actually a distribution of blinking lights, not a whole anything.\
\
Neither are we a whole anything. We believe in whole numbers, integers, because we perceive ourselves as whole. If there are three of us in a room then our count equals 3, not 3.0001 or 2.9999. But what are we counting? Only in our perception is any of us whole; any of us an integer.}