form
  background: #eee
  width: 25em
  margin-left: auto
  margin-right: auto
  margin-top: 5em
  padding: 1em
  font-family: Verdana, Arial, Sans

ul
  list-style-type: none

input
  width: 16px

.plot
  width: 100%
  height: 200px