{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18000\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0       {{\NeXTGraphic Pasted Graphic.tiff \width14260 \height5120
}¬}{{\NeXTGraphic Pasted Graphic 2.tiff \width5700 \height3740
}¬}\
\
\
\
\
\

\fs32 Vcc		Vdd\
F0		A0		Address Input\
F1		A1		"\
F4		~WR	Write\
F5		~CU	Cursor Select\
F6		CUE	Cursor Enable\
F7		~CLR	Clear\
B6		~CE2	Chip Enable\
B5		~CE1	"\
\
D2		~BL	Display Blank\
D1		D4		Data Input\
D0		D5		"\
B7		D6		"\
B3		D3		"\
B2		D2		"\
B1		D1		"\
B0		D0		"\
Gnd	Gnd}