{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10960\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs44 \cf0 \
\
\
We're testing how people perceive blinking.\
\
We show you a light that blinks 1 to 9 times.\

\b\fs50 Type the number of times the light blinks.\

\b0\fs44 \
We'll try 10 different blinking rates.\

\b\fs50 Press DELETE to repeat any trial.
\b0\fs44 \
\
Type your initials to begin.\
Try again and again as the night goes on.}